# p2p4java

./: .classpath  .gitignore  .project  README.md  RELEASE_NOTES  bootstrapMasterList.json  p2p4java.jardesc  pom.xml  rendezvousNodeMasterList.json
lib/: README.txt
src/examples/data/: Helvetica-48.vlw
src/examples/edu/uci/ics/luci/p2p4java/examples/: ChatClientExample.java  RelayRendezvousServer.java  SinkServer.java  SinkServerSimple.java  SourceServer.java  SourceServerSimple.java
src/main/java/edu/uci/ics/luci/jxse/: JxseInstantiator.java
src/main/java/edu/uci/ics/luci/p2p4java/: Version.java
src/main/java/edu/uci/ics/luci/p2pinterface/: P2PInterface.java  P2PSink.java
src/main/java/examples/: SinkServer.java  SinkServerSimple.java
src/main/java/net/jxta/protocol/: ResolverQueryMsg.java  ResolverResponseMsg.java
src/main/resources/net/jxse/OSGi/: JxseOSGi.properties
src/main/resources/net/jxse/impl/OSGi/: Felix.properties
src/main/resources/net/jxta/: overview.html  user.properties
src/main/resources/net/jxta/access/: package.html
src/main/resources/net/jxta/codat/: package.html
src/main/resources/net/jxta/content/: package.html
src/main/resources/net/jxta/discovery/: package.html
src/main/resources/net/jxta/impl/: monitor.properties  overview.html
src/main/resources/net/jxta/impl/discovery/: package.html
src/main/resources/net/jxta/impl/endpoint/: package.html
src/main/resources/net/jxta/impl/loader/: package.html
src/main/resources/net/jxta/impl/membership/: package.html
src/main/resources/net/jxta/impl/pipe/: package.html
src/main/resources/net/jxta/impl/protocol/: package.html
src/main/resources/net/jxta/impl/rendezvous/: package.html
src/main/resources/net/jxta/impl/resolver/: package.html
src/main/resources/net/jxta/membership/: package.html
src/main/resources/net/jxta/peer/: package.html
src/main/resources/net/jxta/peergroup/: package.html
src/main/resources/net/jxta/pipe/: package.html
src/main/resources/net/jxta/platform/: package.html
src/main/resources/net/jxta/protocol/: package.html
src/main/resources/net/jxta/rendezvous/: package.html
src/main/resources/net/jxta/service/: package.html
src/main/resources/net/jxta/socket/: package.html
src/test/java/net/jxse/: JxseInstantiatorTest.java
src/test/java/net/jxse/OSGi/: JxseOSGiFrameworkTest.java
src/test/java/net/jxse/configuration/: JxseConfigurationToolTest.java  JxseHttp2TransportConfigurationTest.java  JxseHttpTransportConfigurationTest.java  JxseMulticastTransportConfigurationTest.java  JxsePeerConfigurationTest.java  JxseTcpTransportConfigurationTest.java  ValidJxsePeerConfiguration.java
src/test/java/net/jxse/impl/OSGi/: JxseOSGiFelixFrameworkLauncherTest.java
src/test/java/net/jxse/systemtests/colocated/: AdHocCommsTest.java  AdHocHttp2CommsTest.java  AdHocHttpCommsTest.java  AdHocPipeLoadTest.java  AdHocPipeSoakTest.java  AdHocTcpCommsTest.java  LoadTester.java  PipeEnds.java  RelayedCommsTest.java  RelayedHttp2CommsTest.java  RelayedHttpCommsTest.java  RelayedPipeLoadTest.java  RelayedPipeSoakTest.java  RelayedTcpCommsTest.java  ShutdownIsolationTest.java  SoakTester.java  SystemTestUtils.java
src/test/java/net/jxta/configuration/: JxtaConfigurationTest.java  JxtaPeerConfigurationTest.java  PropertiesUtilTest.java
src/test/java/net/jxta/document/: AdvertisementSerializableTest.java  AdvertisementTest.java  DocumentTest.java  MimeMediaTypeTest.java
src/test/java/net/jxta/endpoint/: ByteArrayMessageElementTest.java  EndpointAddressTest.java  InputStreamMessageElementTest.java  MessageTest.java  MessengerStateBarrierTest.java  MessengerStateListenerListTest.java  SerializationPerformanceTest.java  StringMessageElementTest.java
src/test/java/net/jxta/id/: IDTest.java
src/test/java/net/jxta/impl/cm/: AbstractCmConcurrencyTest.java  AbstractCmTest.java  AbstractSrdiIndexBackendConcurrencyTest.java  AbstractSrdiIndexBackendLoadTest.java  AbstractSrdiIndexBackendTest.java  CmRandomLoadTester.java  CmXIndiceImplTest.java  InMemorySrdiConcurrencyTest.java  InMemorySrdiLoadTest.java  InMemorySrdiTest.java  IndexRandomLoadTester.java  NullSrdiIndexBackend.java  SrdiManagerPeriodicPushTaskTest.java  SrdiReplicaTest.java  SrdiTest.java  XIndiceCmConcurrencyTest.java  XIndiceCmTest.java  XIndiceSrdiConcurrencyTest.java  XIndiceSrdiIndexBackendOldLoadTest.java  XIndiceSrdiLoadTest.java  XIndiceSrdiTest.java
src/test/java/net/jxta/impl/content/: AbstractContentProviderTest.java  EventAggregatorTest.java  ModuleLifecycleManagerTest.java  ModuleLifecycleTrackerTest.java  ModuleWrapperFactoryTest.java  TransferAggregatorTest.java
src/test/java/net/jxta/impl/endpoint/: AsynchronousMessengerTest.java  EndpointApiTest.java  XportConfTest.java
src/test/java/net/jxta/impl/loader/: RefJxtaLoaderTest.java
src/test/java/net/jxta/impl/peergroup/: PeerGroupTest.java
src/test/java/net/jxta/impl/util/: BASE64Test.java  FakeSystemClock.java  LRUCacheTest.java  SeedingManagerTest.java  TimeUtilsTest.java
src/test/java/net/jxta/impl/xindice/: XindiceTest.java
src/test/java/net/jxta/logging/: LoggingTest.java
src/test/java/net/jxta/peergroup/: LightWeightPeerGroupTest.java
src/test/java/net/jxta/pipe/: PipeTest.java
src/test/java/net/jxta/platform/: NetworkConfiguratorTest.java
src/test/java/net/jxta/protocol/: DiscoveryQueryMsgTest.java  DiscoveryResponseMsgTest.java  GroupConfigTest.java  PeerAdvertisementTest.java  PipeAdvertisementTest.java  RdvAdvertisementTest.java  ResolverMsgTest.java  ResolverQueryMsgTest.java  ResolverResponseMsgTest.java  ResolverSrdiMsgTest.java  SignedAdvertisementTest.java  SrdiMessageTest.java  TestRouteAdv.java
src/test/java/net/jxta/rendezvous/: RendezvousLoad.java
src/test/java/net/jxta/socket/: OutgoingFaultyMsgrAdaptor.java  SocketClient.java  SocketServer.java
src/test/java/net/jxta/test/util/: AdvUtil.java  JxtaSink.java  MessageListener.java  MessageUtil.java  TcpConnection.java  Util.java
src/test/java/net/jxta/util/: CountingOutputStreamTest.java  QueuingServerPipeAcceptorTest.java
(+873 files in other folders)
