# The list of Advertisement Instance Classes included with this distribution.
# Used by AdvertisementFactory
edu.uci.ics.luci.p2p4java.impl.protocol.PeerAdv
edu.uci.ics.luci.p2p4java.impl.protocol.PlatformConfig
edu.uci.ics.luci.p2p4java.impl.protocol.PeerGroupAdv
edu.uci.ics.luci.p2p4java.impl.protocol.PeerGroupConfigAdv
edu.uci.ics.luci.p2p4java.impl.protocol.TCPAdv
edu.uci.ics.luci.p2p4java.impl.protocol.MulticastAdv
edu.uci.ics.luci.p2p4java.impl.protocol.HTTPAdv
edu.uci.ics.luci.p2p4java.impl.protocol.PSEConfigAdv
edu.uci.ics.luci.p2p4java.impl.protocol.RdvConfigAdv
edu.uci.ics.luci.p2p4java.impl.protocol.DiscoveryConfigAdv
edu.uci.ics.luci.p2p4java.impl.protocol.PipeAdv
edu.uci.ics.luci.p2p4java.impl.protocol.RelayConfigAdv
edu.uci.ics.luci.p2p4java.impl.protocol.RdvAdv
edu.uci.ics.luci.p2p4java.impl.protocol.ModuleImplAdv
edu.uci.ics.luci.p2p4java.impl.protocol.ModuleSpecAdv
edu.uci.ics.luci.p2p4java.impl.protocol.ModuleClassAdv
edu.uci.ics.luci.p2p4java.impl.protocol.RouteAdv
edu.uci.ics.luci.p2p4java.impl.protocol.AccessPointAdv
edu.uci.ics.luci.p2p4java.impl.protocol.SignedAdv
edu.uci.ics.luci.p2p4java.impl.protocol.GroupConfig
edu.uci.ics.luci.p2p4java.impl.protocol.ContentAdvertisementImpl
edu.uci.ics.luci.p2p4java.impl.protocol.ContentShareAdvertisementImpl
edu.uci.ics.luci.p2p4java.impl.content.defprovider.DefaultContentShareAdvertisementImpl
edu.uci.ics.luci.p2p4java.impl.content.srdisocket.SRDISocketContentShareAdvertisementImpl
